[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://crosshair.png" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 1.5

[sub_resource type="CubeMesh" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809625, 0 )

[node name="Camera" type="Camera" parent="Head"]

[node name="AimCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10000 )

[node name="TextureRect" type="TextureRect" parent="Head/Camera"]
margin_left = 492.0
margin_top = 280.0
margin_right = 532.0
margin_bottom = 320.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun" type="MeshInstance" parent="Head"]
transform = Transform( 0.122, 0, 0, 0, 0.111, 0, 0, 0, 0.263, 0.322, -0.316, -0.689 )
mesh = SubResource( 3 )
material/0 = null

[node name="Muzzle" type="Spatial" parent="Head/Gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.20003 )

[node name="HeadBonk" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885139, 0 )
cast_to = Vector3( 0, 0.5, 0 )
