[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactable/InteractableLightSwitch.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.972549, 0, 0, 1 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SphereShape" id=5]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497517, 0 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 60.1253, 0, 0, 0, 1, 0, 0, 0, 60.809, 1.93828, -1.98762, 2.90192 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Ground2" type="MeshInstance" parent="."]
transform = Transform( 60.1253, 0, 0, 0, 1, 0, 0, 0, 60.809, 1.93828, -1.98762, 2.90192 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground2"]

[node name="CollisionShape" type="CollisionShape" parent="Ground2/StaticBody"]
shape = SubResource( 2 )

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 67.423, 0, 0, 0, -1.62921e-07, -11.9932, 0, 1, -1.95394e-06, 1.93828, 10.5177, 63.0616 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
shape = SubResource( 2 )

[node name="Wall2" type="MeshInstance" parent="."]
transform = Transform( 67.423, 0, 0, 0, -1.62921e-07, -11.9932, 0, 1, -1.95394e-06, 1.93828, 10.5177, -56.9846 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Wall2/StaticBody"]
shape = SubResource( 2 )

[node name="Wall3" type="MeshInstance" parent="."]
transform = Transform( -1.09846e-05, 1, -1.95394e-06, 0, -1.62921e-07, -11.9932, -67.423, -1.62921e-07, 3.18337e-13, -58.5937, 10.5177, -2.01846 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Wall3/StaticBody"]
shape = SubResource( 2 )

[node name="Wall4" type="MeshInstance" parent="."]
transform = Transform( -1.09846e-05, 1, -1.95394e-06, 0, -1.62921e-07, -11.9932, -67.423, -1.62921e-07, 3.18337e-13, 61.7288, 10.5177, -2.01846 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="Wall4/StaticBody"]
shape = SubResource( 2 )

[node name="LightSwitch" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.814481, 1.09574, 11.3792 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="LightSwitch"]
collision_layer = 2
script = ExtResource( 2 )
light = NodePath("../../SpotLight")
on_by_default = false

[node name="CollisionShape" type="CollisionShape" parent="LightSwitch/StaticBody"]
shape = SubResource( 2 )

[node name="Enemy" type="StaticBody" parent="." groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69855, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy"]
shape = SubResource( 5 )

[node name="Enemy3" type="StaticBody" parent="." groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.08439, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy3"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy3"]
shape = SubResource( 5 )

[node name="Enemy2" type="StaticBody" parent="." groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.30754 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy2"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy2"]
shape = SubResource( 5 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -251.0
margin_top = -91.0
text = "Ammo:
5/5"

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -36.0
text = "Press E to interact"
align = 1

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0311491, 0.999515, 0, -0.999515, 0.0311491, 0.375363, 12.4368, 0.888153 )
spot_range = 21.2741
spot_angle = 52.3912

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )
